<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCS Comparison</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div style="width:612px; height:792px; margin-left:70px">
      
        {% for item in items %}
        {% set styles = item['styles'] %}
        {% set weight,font = styles|fontname %}
        {% set left,top,right,bottom = styles | position %}
        {% if item['ins_del'] != 't ' %}
        <p
            style="font-size: {{ styles | fontsize }}px; font-weight: {{weight}}; font-family: {{font}}; position: relative;">
            {% if item['insert'] and item['delete'] %}
            {{ins_del_style(item['ins_del'],item['insert'],item['delete']) | safe }}
            {% else %}
            {{ item['ins_del'] }}
            {% endif %}
        </p>

        {% endif %}
        {% endfor %}
        {% if page_count and export %}
        <div style="margin: 10px;">
            <h2>Comparision Summary Report:</h2>
            <table>

                <tr>
                    <th>Page</th>
                    <th>Insert</th>
                    <th>Delete</th>
                    <th>Total</th>
                </tr>
                {% for item in page_count %}
                <tr>
                    <td>{{item}}</td>
                    <td>{{page_count[item].insert}}</td>
                    <td>{{page_count[item].delete}}</td>
                    <td>{{page_count[item].total_words}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td style="font-weight: bold;">Total</td>
                    <td>{{total_word_count.insert}}</td>
                    <td>{{total_word_count.delete}}</td>
                    <td>{{total_word_count.total_words}}</td>
                </tr>
            </table>
        </div>
        {% endif %}
    </div>

</body>

</html>