<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison Report</title>
</head>

<body>

    <p style="text-align: center;"><strong><span style="font-size: 24px;">Image Comparison Report</span></strong></p>
    <p style="text-align: left;"><br></p>
    <p style="text-align: left;"><br></p>
    <p style="text-align: justify;"><strong><span style="font-size: 24px;">SOURCE IMAGE:</span></strong></p>
    <p style="text-align: center;"><img src="data:image/png;base64,{{ data[0] }}" width="590" height="376"
            alt="source Image" /> </p>
    <p style="text-align: left;"><br></p>
    <p style="text-align: left;"><strong><span style="font-size: 24px;">COMPARE IMAGE:</span></strong></p>
    <p style="text-align: center;"><strong><span style="font-size: 24px;"><img
                    src="data:image/png;base64,{{ data[1] }}" width="590" height="376"
                    alt="compare Image" /></span></strong> </p>
    <p><strong><br></strong></p><br><br><br>
    <p style="margin-top: 200px;"><strong>RESULT - COMPARISON:</strong></p>
    <p><strong><br></strong></p>
    <p><strong>Source Image:</strong></p>
    <p style="text-align: center;"><strong><span style="font-size: 24px;"><img
                    src="data:image/png;base64,{{ data[2] }}" width="590" height="376"
                    alt="source Image" /></span></strong> </p>
    <p><br></p>
    <p style="text-align: left;"><strong>Comparison Image:</strong></p>
    <p style="text-align: left;"><br></p>
    <p style="text-align: center;"><strong><span style="font-size: 24px;"><img
                    src="data:image/png;base64,{{ data[3] }}" width="590" height="376"
                    alt="compare Image" /></span></strong> </p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><br></p>

</body>

</html>