<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Py Migration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/css/main.css">
</head>

<body>
    <nav class="navbar navbar-light justify-content-between" style="background-color: #232236!important;">
        <a class="navbar-brand" href="/">

            <span style="color: #366c9c;">
                <h1><img src="static/logo.png" style="height: 50px;" alt="Python Migration"> Python
            </span> <span style="color: #f5c73b;">Migration</span></h1> </a>
    </nav>
    <div class="container m-5" style="max-width: fit-content;">
        <form method="post" enctype="multipart/form-data" action="files_version">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Select the Version</label>
                <select name="version" type="text" class="form-control" id="version" placeholder="Python File Version"
                    required>
                    <option value="">Select</option>
                    <!-- <option value="3.6-3.7">3.6 to 3.7 </option>

                    <option value="3.7-3.8">3.7 to 3.8 </option>
                    <option value="3.8-3.9">3.8 to 3.9 </option>
                    <option value="3.9-3.10">3.9 to 3.10 </option>
                    <option value="3.10-3.11">3.10 to 3.11 </option> -->
                    <option value="3.11-3.12">3.11 to 3.12 </option>
                    <option value="3.12-3.13">3.12 to 3.13 </option>
                </select>
            </div>
            <div><label for="inputGroupFile01" class="form-label">Upload the files or directory</label></div>

            <div class="input-group mb-3">
                
                <input type="file" class="form-control" name="file" id="inputGroupFile01" accept=".zip,.py"  required>
                <span class="mx-3 mt-2" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Py , zip and directory">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                      </svg>
                    </span>
            </div>


            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

</html>