<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Py Migration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="static/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="static/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="static/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="static/fontawesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/migration.css">
</head>

<body>
    <nav class="navbar navbar-light justify-content-between" style="background-color: #232236!important;">
        <a class="navbar-brand" href="/">

            <span style="color: #366c9c;">
                <h1><img src="static/logo.png" style="height: 50px;" alt="Python Migration"> Python
            </span> <span style="color: #f5c73b;">Migration</span></h1> </a>
    </nav>
    <div class="container-fluid mt-5" style="margin-left: 10px;">

        <div class="row">
            <div class="col-2 px-1 pb-1 m-0 ">
                <div class="p-1">
                    <button class="btn btn-primary" onclick="migrate_action('{{unique_id}}')"><i class="fa-solid fa-circle-play"
                            style="font-size: larger;margin-right:7px"></i>Migrate</button>
                </div>
                <div class="tree">

                    <ul class="m-1" style="background-color: #2f3b43; height:720px">
                        <li>
                            <details>
                                <summary><i class="fa fa-folder"></i> Migration <span id="version">{{version}}</span></summary>
                                <ul>
                                    {{codes | safe}}
                                </ul>
                            </details>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <li>
                <details>
                    <summary><i class="fa fa-folder"></i> css<span>- 5 KB</span>
                    </summary>
                    <ul>
                        <li><i class="fa-brands fa-python" style="color: #4B8BBE; ">
                            </i> main.py <span>- CSS
                                files</span></li>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary><i class="fa fa-folder"></i> Empty Folder <span>- 0
                            bytes</span></summary>
                </details>
            </li>
            <li><i class="fa-brands fa-python" style="color: #4B8BBE;"></i> main.py
                <span>- CSS
                    files</span>
            </li> -->
            <div class="col-10">

                <div class="row tree" style="height: 750px; margin-top:50px;">
                    <div class="col m-1 code_bg">
                        <h3 class="centered-message p-2 code-title mb-1" style="color: #376f9e;">Before Migrating code
                            <span class="version-title">{{version.split('-')[0]}}</span>
                        </h3>
                        <div id="before-migrate" style=" overflow: auto;
                        height: 93%;">

                        </div>
                    </div>
                    <div class="col m-1 code_bg">
                        <h3 class="centered-message p-2 code-title mb-1" style="color: #d1e919;">After Migrating code
                            <span class="version-title">{{version.split('-')[1]}}</span>

                        </h3>
                        <div id="after-migrate" style=" overflow: auto;
                        height: 93%;">

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="static/js/migration.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

</html>