
.tabStyle {
    border: 1.5px solid #6b6b6b !important; /* 'divider' color is not directly translatable, using a placeholder color */
    margin: 0.5rem !important;
    min-height: 30px !important;
    padding: 8px 10px !important;
    text-transform: none !important;
    font-weight: bold !important;
    border-radius: 5px !important;
    color: #7d007d !important;
    border-color: #7d007d !important;
  }
  

.upload-button{
    width: 200px;
  margin-top: 2px;
  background-color: #7d007d !important;
}

.upload-button:hover{
    background-color: #ac15ac !important;
}

.drag-box{
  border: 2px dashed #7d007d;
  padding: 35px;
  text-align: center;
  margin: 22px
}

span.MuiTabs-indicator{
  background-color: transparent;
}

button.Mui-selected{
  background-color: #7d007d;
  color:white !important
}
