#accordion {
    width: 100%;
}

.centered-message {
    text-align: center;
    vertical-align: middle;
}

.code-text {
    min-height: 200px;
    background-color: #232236;
    color: white;
    overflow: auto;
    height: 500px;
    overflow-x: auto;
}

/* For WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
    width: 6px;
    /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: #6b6b6b;
    /* Color of the scrollbar thumb */
    border-radius: 3px;
    /* Rounded corners of the thumb */
}

::-webkit-scrollbar-track {
    background-color: #232236;
    /* Color of the scrollbar track */
}

.code-title {
    text-transform: uppercase;
    background-color: #232236;
}

.custom-tooltip {
    --bs-tooltip-bg: var(--bd-violet-bg);
    --bs-tooltip-color: var(--bs-white);
  }