.tree {
  position: relative;
  background: #dad8ff;
  margin-top: 5px;
  padding: 10px;
  font-family: 'Roboto Mono', monospace;
  font-size: .85rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  width: 100%;
  height: 750px;
  border: #007bff solid 1px;

  span {
    font-size: 13px;
    font-style: italic;
    letter-spacing: .4px;
    color: #a8a8a8;
  }

  .fa-folder-open,
  .fa-folder {
    color: #ffd03f;
  }

  .fa-html5 {
    color: #f21f10;
  }

  ul {
    padding-left: 5px;
    list-style: none;

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      user-select: none;
      color: white;

      details {
        summary {
          outline: none;
          color: #f7f7f7
        }

        summary::-webkit-details-marker {
          display: none;
        }

        &[open]>summary i:before {
          content: "\f07c"
        }

        &[disabled]>summary {
          cursor: not-allowed;

          & i:before {
            content: "\f65d";
            color: #7f96ae;
          }
        }
      }

      &:before {
        position: absolute;
        top: 15px;
        left: 0;
        width: 10px;
        height: 1px;
        margin: auto;
        content: '';
        background-color: #666;
      }

      &:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 1px;
        height: 100%;
        content: '';
        background-color: #666;
      }

      &:last-child:after {
        height: 15px;
      }
    }

    a {
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }
}


.code_bg {
  background-color: #232236;
  color: #e83e8c;
  padding: 10px;
  height: 720px;
 
  
}

.code-title {
  text-transform: uppercase;
  background-color: #1111129e;
  border: white solid 2px;
}
.centered-message {
  text-align: center;
  vertical-align: middle;
}
.version-title{
  font-size: 15px !important;
}